<!DOCTYPE html><html lang="ru-RU"><head>	
<title>® ✔ ⇨ Ремонт кондиционеров в Воронеже — мастерская ООО МикроКлимат.</title>
<meta charset="UTF-8">
<meta name="description" content="Ремонт кондиционеров оконных, мобильных, напольных, сплит и мультисплит систем в Воронеже. Телефон мастерской — 7(473) 260-80-80. Опыт более 20 лет — ООО МикроКлимат.">
<meta name="Keywords" content="ремонт кондиционеров">  
<meta name="esource-type" content="Document">
<meta name="robots" content="all">
<meta name="revisit-after" content="30 days">


<link rel="icon" href="favicon.ico" type="image/x-icon">
<link type="text/css" href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="yandex-verification" content="6cc4751a0afa3a9b">
<link href="mc36_0.jpg" rel="icon">
<link href="#" rel="canonical">

<style>
.header_line_block{
    display:inline-block;
    width:22%;
    min-width:230px;
    vertical-align:top;
    margin:8px;
    
}
.call_back_button{
    background-color:#ffd9e0;
    color:#000;
    border: 3px solid;
    border-radius:11px;
    text-align:center;
    font-size:14px;
    padding: 9px 0 7px;
    font-weight:700;
    cursor:pointer;
}


._ico{
    display:inline-block;
    vertical-align:top;
    padding:0px;
    margin:0px;
    width:49.5%;
    position:relative;
   /* text-align:center;*/
}
._ico img{
    width:125px;
    height:125px;
}
.w_255 p{
    text-align:left;
    margin:0 0px 0px 15px;
    font-weight:700;
    position:relative;
}
.w_255{
    min-width:250px;
    height: 230px;
    margin-top:10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4) inset;
}
.w_255 img{
    padding-top:10px;
}
@media (max-width: 510px) {
    .hide_510{
        display:none;
    }
}
</style>


<style>/* удалить  в конце марта начало*/

.a_h_refs{
    background: linear-gradient(90deg, #ffea5561, #09f9f92e);
    padding: 3px 1px 3px 15px;
    border-left: 7px solid grey;
    font-size:14px;
}
.a_h_refs a{
    color:blue;
    text-decoration:none;
    font-size:20px;
    border-bottom: 1px dotted red;
}/* удалить  в конце марта конец */
</style>

<style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style></head>
<body itemscope="" itemtype="#">
<div class="body">




<div>
<div style="background:#21789c;color:#ffffff;max-height:240px;overflow:hidden;">
<div class="header_line_block">
<a href="#" style="color:white;font-weight:900;">
<span itemprop="name" style="font-size:22px;">ООО МикроКлимат</span>
</a>
<div style="font-size:16px;line-height:1.2;">
Мастерская по ремонту холодильного оборудования.
<br>
Работаем с <b>1997</b> года.   
</div>
</div>


<div class="header_line_block" style="font-weight:700;text-align:center;">
<div><span style="font-size:22px;font-weight:500;">☏ </span>
+7 (473) <a href="tel:2608080" style="font-size:24px;color:#fff">260-80-80</a>
</div>
<div style="margin-top:17px;"><span style="font-size:22px;">✆ </span>
<a href="tel:89056573242" style="font-size:24px;color:#ffffff">8-905-657-32-42</a>
</div>
</div>

<div id="call_back" class="header_line_block" style="vertical-align:middle;margin-top:30px;background-color:pink;color:#000;border: 3px solid;border-radius:11px;text-align:center;font-size:14px;padding: 9px 0 7px;font-weight:700;cursor:pointer;">
ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
</div>

<div class="header_line_block" style="text-align:right">
<p>
Россия, Воронеж,<br>ул. Хользунова, д.15.
</p>
</div>

</div>

<div style="text-align:center;">
<ul class="menu" id="menu" style="text-align:left;">
<li><a href="#">Главная</a></li>

<li><a>Ремонт холодильников</a>
<ul>
<li><a href="#">Ремонт холодильников в Воронеже</a></li>
<li><a href="#">Ремонт холодильных витрин</a></li>
<li><a href="#">Ремонт торгового, барного и промышленного холодильного оборудования</a></li>
</ul>
</li>

<li><a>Кондиционеры</a>
<ul>
<li><a href="#">Расчет мощности кондиционера онлайн</a></li>
<li><a href="">Ремонт кондиционеров</a></li>
<li><a href="#">Ремонт мобильных / напольных кондиционеров</a></li>
<li><a href="#">Заправка кондиционеров</a></li>
<li><a href="#">Сервис кондиционеров</a></li>
<li><a href="#">Установка кондиционеров</a></li>
<li><a href="#">Цены на установку кондиционеров</a></li>
<li><a href="#">Ремонт автокондиционеров</a></li>
</ul>
</li>

<li><a>Авторефрижераторы</a>
<ul>
<li><a href="#">Ремонт авторефрижераторов</a></li>
<li><a href="#">Рефрижераторные установки "Реф"</a></li>
<li><a href="#">Утепление Автомобилей Лада Ларгус</a></li>
</ul>
</li>
<li><a href="#">Ремонт льдогенераторов</a></li>
<li><a href="#">Контакты</a></li>
</ul>

</div>




<div style="width:100%;display:block;padding-top:2px;">
    


<div class="hide_510" style="width:100%;text-align:center;">
    

<div class="_ico">
    <div class="_ico w_255">
        <img src="01.jpg" alt="Более 20 лет на рынке"><p>Более 20 лет на рынке. Работаем с 1997 года.</p>
    </div>
    

    <div class="_ico w_255">
        <img src="02.webp" style="width:125px;height:125px;" alt="Работаем без посредников"><p>Без посредников — гарантия лучшей цены.</p>
    </div>
</div>

<div class="_ico">
    <div class="_ico w_255">
        <img src="03.jpg" alt="Со знаком качества"><p>Используем только качественные запчасти.</p>
    </div>
    <div class="_ico w_255">
        <img src="04.jpg" alt="Только реальные гарантии"><p>Исключительно реальные гарантии на нашу работу.</p>
    </div>
</div>

</div>

<div class="main_block" style="">
<div>
<!-- Хотите скидку на ремонт кондиционера - назовите ошибку <iframe></iframe> -->
<h1 itemprop="serviceType">Услуги по ремонту кондиционеров в Воронеже.</h1>
<p>
Телефоны вызова мастера: +7 (473) <a href="tel:2608080">260-80-80</a> или <a href="tel:+79056573242">8-905-657-32-42</a>.
</p>
<div style="padding-top: 25.25%;position:relative;">
<img src="aircon_rep.jpg" style="position: absolute; width:100%;bottom:15px;max-height:100%;" alt="услуги по ремонту кондиционеров">
</div>
<div class="a_h_refs">
Содержание страницы:
<p>
<a href="#navwin-mob">Ремонт оконных и мобильных (напольных) кондиционеров</a>
</p>
<p>
<a href="#navsplit">Ремонт сплит систем</a>
</p>
<p>
<a href="#navavoid">Как избежать поломок</a>
</p>
<p>
<a href="#navadvise">Совет по выбору кондиционера</a>
</p>
<p>
<a href="#navvideo">Как работает кондиционер - <b>интересное видео</b></a>
</p>
</div>
<p>
Телефоны вызова мастера: +7 (473) <a href="tel:2608080">260-80-80</a> или <a href="tel:+79056573242">8-905-657-32-42</a>.
</p>
<p>
Основным видом деятельности ООО "МикроКлимат" является <strong>ремонт кондиционеров</strong> 
и сервис любого другого холодильного оборудования, работающего на фреоне.
</p>
<p>
Вы делаете правильный выбор, обращаясь к нам за услугами по ремонту бытового кондиционера 
(оконного, мобильного, напольного, потолочного, сплит системы, мульти-сплит системы или моноблока), 
потому что наши специалисты имеют огромный опыт в этой сфере - <strong>более 20 лет!</strong>
</p>
<p>
Так же, наша фирма не экономит на качественном и дорогостоящем оборудовании и инструментах 
для быстрого и качественного ремонта бытового, 
автомобильного или промышленного кондиционеров.
</p><p>
Мы ремонтируем отечественные и импортные кондиционеры: оконные, сплит системы, мульти-сплит системы, мобильные, 
напольные, потолочные, автомобильные, на сельхозтехнике, в вертолетах и прочие.
</p>

<div class="a_h_refs">
Смотрите также:
<p>
<a href="#" style="color:blue;" title="Перейти на страницу заправка кондиционеров">Заправка кондиционеров мобильных, напольных, оконных и сплит систем</a>
</p>
</div>

<h2 id="navwin-mob">Ремонт оконных, мобильных кондиционеров.</h2>

<div class="call_back_button">
ПОЛУЧИТЬ БОЛЬШЕ ИНФОРМАЦИИ
</div>

<div style="text-align:center;min-height:300px;padding-top:50px;">
<img style="height:250px;" alt="Ремонт кондиционера оконного типа" title="Ремонт оконных кондиционеров" src="win-con.jpg">
<img style="height:250px;" alt="Ремонт мобильных кондиционеров " title="Ремонт мобильных кондиционеров" src="mob-con.jpg">
</div>

<div class="a_h_refs">
Смотрите также:
<p>
<a href="#" title="Перейти на страницу с расценками">Цены на ремонт и заправку мобильных и напольных кондиционеров</a>
</p>
</div>

<p>
<b>Ремонт кондиционеров оконных и мобильных </b> мы производим в условиях нашей мастерской.
Это связано с тем, что их достаточно легко демонтировать и транспортировать.
</p>
<div style="width:429px;max-width:100%;height:331px;float:right;overflow:auto;">
<img style="width:429px;height:311px;" alt="Промывка оконного кондиционера" title="Промывка оконного кондиционера" src="moyka.jpg">
</div>
<p>
В условиях мастерской у нас есть возможность промыть кондиционер водой под высоким давлением и специальными моющими средствами. 
Перед ремонтом или сервисом теплообменники оборудования должны быть тщательно очищены / промыты для максимально качественного сервиса оконного / мобильного кондиционера.
</p><p>
Заправку оконного или мобильного (напольного) кондиционера невозможно произвести без использования специального сварочного оборудования. 
Они, в отличие от сплит систем, рассчитаны на ремонт и обслуживание в специализированных мастерских, а не в домашних условиях. 
Узнать стоимость ремонта оконного или мобильного кондиционера Вы можете пройдя по ссылке: 
<a href="#" title="цены на ремонт">цены на ремонт оконных кондиционеров</a>, или позвонив нам по телефону - (473) 
<a href="tel:2608080">260-80-80</a>.
</p>

<h2 id="navsplit">Ремонт и техническое обслуживание сплит и мульти-сплит систем.</h2>
<p>
Телефоны вызова мастера: +7 (473) <a href="tel:2608080">260-80-80</a> или <a href="tel:+79056573242">8-905-657-32-42</a>.
</p><div class="call_back_button">
ПРОКОНСУЛЬТИРОВАТЬСЯ СО СПЕЦИАЛИСТОМ
</div>
<div class="a_h_refs" style="margin-top:25px;margin-bottom:25px;">
Смотрите также:
<p>
<a href="#" title="Перейти на страницу сервис кондиционеров">Сервисное обслуживание кондиционеров</a>
</p>
<p>
<a href="#" style="color:blue;" title="Перейти на страницу заправка кондиционеров">Заправка кондиционеров сплит систем, мобильных, напольных и оконных</a>
</p>
</div>
<table class="zebra1">
<tbody>
<tr>
<td><b>Услуги</b></td><td><b>Цены руб</b></td>
</tr>
<tr><td>Выезд мастера по городу.</td><td>500</td></tr>
<tr><td>Ремонт дренажной системы</td><td>от 1500</td></tr>
<tr><td>Замена температурного датчика.</td><td>от 1850</td></tr>
<tr><td>Реставрация испарителя или конденсатора.</td><td>от 1500</td></tr>
<tr><td>Ремонт фреоновой магистрали — исправление дефектов.</td><td>от 1500</td></tr>
<tr><td>Восстановление электронного модуля (мозги).</td><td>3000 - 3500</td></tr>
<tr><td>Пайка медной трубы на выезде за одну точку.</td><td>от 500</td></tr>
<tr><td>Мелкий ремонт на месте. </td><td>от 990</td></tr>
<tr><td>Замена дренажного насоса без учета стоимости насоса.</td><td>от 1990</td></tr>
<tr><td>Замена электронного блока (электронный модуль).</td><td>1050</td></tr>
<tr><td>Восстановление элементов управления (электронной платы).</td><td>от 3000</td></tr>
<tr><td>Замена испарителя или конденсатора (за работу). </td><td>4590</td></tr>
<tr><td>Замена компрессора до 3.5 кВт.</td><td>от 5000</td></tr>
<tr><td>Замена компрессора от 3.5 до 7 кВт.</td><td>от 7000</td></tr>
<tr><td>Замена электромотора, крыльчатки вентилятора внешнего блока.</td><td>от 2000</td></tr>
<tr><td>Замена электродвигателя, крыльчатки вентилятора внутреннего блока. </td><td>1900</td></tr>
<tr><td>Замена реле, пускателя, конденсатора наружного блока.</td><td>от 1500</td></tr>
<tr><td>Замена 4-х ходового клапана наружного блока. </td><td>от 3650</td></tr>
<tr><td>Устранение дефектов крепления комнатного блока.</td><td>от 1400</td></tr>
<tr><td>Устранение дефектов крепления уличного блока.</td><td>от 1500</td></tr>
<tr><td>Высотные работы.</td><td>от 2 500</td></tr>
<tr><td>Автовышка.</td><td>от 8500</td></tr>
<tr><td>Простой ремонтной бригады по вине заказчика(за 1 час).</td><td>1500</td></tr>
</tbody>
</table>
<img width="200" alt="ремонт кондиционера сплит системы" style="float:right;" src="aircon-repair1.jpg">
<p>
<b>Ремонт и обслуживание сплит и мульти-сплит систем</b> мы обычно производим выезжая к клиенту, не демонтируя оборудование.
Монтаж и демонтаж этих систем - технически сложный и дорогой процесс. Чистку испарителя, турбины и конденсатора внешнего блока мы осуществляем 
сжатым воздухом без демонтажа. Такие кондиционеры приспособлены для сервисного обслуживания и мелкого ремонта на месте.
У них, в отличие от оконных и мобильных (напольных), 
имеется специальный заправочный клапан и поэтому заправку или дозаправку такого оборудования можно произвести на месте, не снимая его.
Исключением являются случаи, когда необходимо проведение сложных работ, например, замена компрессора или четырехходового клапана.
</p>
<p>
Если оборудованию необходим ремонт, связанный с заправкой или дозаправкой хладагента, то его следует выполнять только в теплое время года. 
Температура окружающей среды должна быть выше +18 градусов по Цельсию. При низких температурах невозможно корректно заправить кондиционер по давлению. 
Многие мастера и фирмы выполняют заправку фреона по весу в любую погоду. 
Но на практике, если сплит система не новая, заправка по весу оказывается корректна примерно в 60% случаев — это большой риск угробить компрессор.
</p>
<p>
При сервисном обслуживании сплит систем, мы проводим следующие работы:
</p><ul>
<li>диагностика работоспособности сплит системы;</li>
<li>очистка фильтра внутреннего блока;</li>
<li>чистка турбины внутреннего блока кондиционера;</li>
<li>проверка дренажной системы и при необходимости - чистка / ремонт;</li>
<li>проверка работоспособности автоматики и приборов управления оборудования;</li>
<li>мойка / чистка сжатым воздухом конденсатора внешнего блока;</li>
<li>проверка межблочных магистралей и электропроводки;</li>
<li>корректировка дозы хладагента в холодильном агрегате сплит системы (дозаправка или перезаправка).</li>
</ul>

<h3 id="navavoid">Как избежать дорогих поломок кондиционера.</h3>
<p>
Как известно, кондиционер не является обычным бытовым прибором, как например стиральная машина, телевизор или холодильник, 
которые не требуют специального сервисного обслуживания. 
Если Вы проводите обслуживание регулярно и доверяете это хорошим специалистам, риск дорогостоящей поломки 
(выход из строя компрессора) сводится к минимуму. 
</p>
<p><b>Важно!</b> <a href="#" title="сервис кондиционеров">Техническое обслуживание кондиционера</a>  
следует проводить один - два раза за сезон! 
Это зависит от того, где он установлен. Если сплит система установлена вблизи автомобильных дорог или где много тополиного пуха 
и он работает круглыми сутками, есть смысл проводить сервисное обслуживание два раза за сезон.
</p>
<p>
Если у Вас не работает или плохо работает кондиционер и Вам нужна консультация специалиста, звоните нам по телефонам: 
+7 (473) <a href="tel:2608080">260-80-80</a> или <a href="tel:+79056573242">8-905-657-32-42</a>.
</p>
<h4>Мы ремонтируем климатичесуие системы и оборудование любых производителей</h4>
<p style="text-align:center;">
<img height="60" alt="Ремонт кондиционера Daewoo" title="Кондиционеры Daewoo" src="daewoo.JPG">
<img height="60" alt="Ремонт кондиционера Electrolux" title="Кондиционеры Electrolux" src="electrolux.jpg">
<img height="60" alt="Ремонт кондиционера LG" title="Кондиционеры LG" src="lg.JPG">
<img height="60" alt="Ремонт кондиционера Samsung" title="Кондиционеры Samsung" src="samsung.JPG">
<img style="max-width:100%;max-height:60px;" alt="Sharp" title="Кондиционеры Sharp" src="sharp.JPG">
<img height="60" alt="Toshiba" title="Кондиционеры Toshiba" src="toshiba.JPG">
<img height="60" alt="Kaiser" title="Кондиционеры Kaiser" src="kaiser.JPG">
<img height="60" alt="Beko" title="Кондиционеры Beko" src="beko.jpg">
 и другие...
</p>
<div class="call_back_button">
ВЫЗВАТЬ МАСТЕРА
</div>
<p>
Специалисты нашей мастерской также проводят ремонт и сервис автокондиционеров. Подробнее смотрите по ссылке 
<a href="#" title="ремонт автокондиционеров в Воронеже">ремонт автомобильных кондиционеров</a>.
</p>
<p>
<b id="navadvise">Совет по выбору кондиционера</b>
</p>
<p>
Много людей звонят нам, чтобы проконсультироваться, какой кондиционер выбрать. 
В настоящее время большинство кондиционеров на российском рынке китайского производства (как и большая часть товаров). 
И стоит заметить, что китайцы научились делать достаточно неплохо, если работают под хорошим известным брендом. 
Главная наша рекомендация при выборе - избегайте выбора кондиционера инверторного типа, 
т.к. их дорогостоящая электроника очень чувствительна к нестабильному электричеству. 
Ремонт инверторных кондиционеров стоит очень дорого, т.к. в них используются электронные компоненты большой мощности.
</p>
<div>
<h3 id="navvideo">Как работает кондиционер - видео</h3>
<video controls="" style="width:98%;border:solid;"><source src="h-aircon-works.mp4" type="video/mp4"></video>
<p style="text-align:right;">Обновлено 27.03.2021</p>
</div>
</div>



</div>
<div style="width:100%;display:block;padding-top:20px;"></div>

<div class="menu_left" style="width:250px;">
<a href="#" class="button1">Магазин запчастей</a>
<br>
<a href="#" class="button1">Содержание сайта</a>

<p style="padding-top:20px;">
<a class="button1" href="#">Ремонт холодильников</a>
</p>
<p>
<a class="button1" href="#">Ремонт торгового, барного и промышленного холодильного оборудования</a>
</p>
<p>
<a class="button1" href="#">Ремонт льдогенераторов</a>
</p>
<p>
<a class="button1" href="">Ремонт кондиционеров</a>
</p>



<h4 style="padding-top:125px;">Оставить отзыв или комментарий</h4>

<div id="anycomment-app"></div>




</div>
</div></div>

<div class="bottom" style="display: inline-block; margin-top: 40px;">




<a id="gotop" class="scrollTop" href="#" style="right: 20%; bottom: 5%; display: none;"></a>






<img src="bottom-bg.JPG" alt="ООО МикроКлимат" style="width:100%;">
<div id="contact_1" style="background: rgb(33, 120, 156); color: rgb(255, 255, 255); max-height: 45px; border-radius: 25px 25px 0px 0px; width: 1024px; bottom: 0px; display: none; position: fixed;">
<div class="header_line_block" style="font-weight:700;text-align:center;vertical-align:middle;">ООО МикроКлимат</div>
<div class="header_line_block" style="font-weight:700;text-align:center;"><span style="font-size:22px;font-weight:500;">☏ </span>
+7 (473) <a href="tel:2608080" style="font-size:24px;color:#fff">260-80-80</a>
</div>
<div class="header_line_block" style="font-weight:700;text-align:center;"><span style="font-size:22px;font-weight:500;">✆ </span> 
<a href="tel:89056573242" style="font-size:24px;color:#ffffff">8-905-657-32-42</a>
</div>
<div class="header_line_block" style="margin-top:7px;background-color:#ff7;color:#000;border: 3px solid;border-radius:11px;text-align:center;font-size:14px;padding: 9px 0 7px;font-weight:700;cursor:pointer;">
ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
</div>
</div>
</div>



<div id="RedConnect">
</div>




<meta itemprop="serviceType" content="Ремонт холодильного оборудования в Воронеже">
<div itemprop="provider" itemscope="" itemtype="#">
<meta itemprop="name" content="ООО МикроКлимат">
<meta itemprop="image" content="#">
<meta itemprop="telephone" content="260-80-80">
<meta itemprop="telephone" content="8(905)657-32-42">
<meta itemprop="priceRange" content="от 400 руб">
<span itemprop="address" itemscope="" itemtype="#">
<meta itemprop="streetAddress" content="Хользунова, 15">
<meta itemprop="addressLocality" content="Воронеж">
<meta itemprop="addressCountry" content="Россия"></span>
</div>



</div>



<div id="call_back_bg" style="position: fixed;top: 0px;width:100%;height:100%;background-color:rgba(1,1,1,0.5);display:none;z-index:1;"></div>

<div id="call_back_div" style="position:fixed;/*left:40%;*/top:10%;width:320px;height:320px;background-color:#fafafa;z-index:99;display:none;">
    
    <div style="top:-25px;position:absolute;font-size:36px;right:0px;background-color:#f40;color:white;cursor:pointer;border-radius:25px 10px 0 0;">&nbsp; <b>×</b> &nbsp;</div>
    
<div style="padding:20px;">

<input type="text" class="tel" id="call_back_phone" style="margin: 15px;  width: 225px;  padding: 10px;  font-size: 26px;" placeholder="Ваш № телефона" value="">

<input type="button" value="Жду ЗВОНКА" style="cursor:pointer; margin: 15px;  width: 245px;  padding: 10px;  font-size: 26px;">

<div style="width:100%;text-align:center;font-size:26px;">или позвоните нам:

<a rel="nofollow" href="tel:2608080"><input type="button" value="260-80-80" style="margin: 15px;  width: 245px;  padding: 10px;  font-size: 22px; cursor:pointer;"></a>

</div>

</div>
</div>



 <!----></body></html>